\contentsline {section}{\numberline {1}Sat}{2}{section.1}%
\contentsline {subsection}{\numberline {A}HPol Loop}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Sun}{3}{section.2}%
\contentsline {subsection}{\numberline {A}HPol Loop}{3}{subsection.2.1}%
\contentsline {section}{\numberline {4}Tue}{4}{section.4}%
\contentsline {subsection}{\numberline {A}HPol Work}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {(a)}GA}{4}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {6}Thu}{5}{section.6}%
\contentsline {subsection}{\numberline {A}HPol Work}{5}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {(a)}GA: DataRead.h}{5}{subsubsection.6.1.1}%
\contentsline {section}{\numberline {8}Sat}{6}{section.8}%
\contentsline {subsection}{\numberline {A}HPol Work}{6}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {(a)}GA: Sort.h}{6}{subsubsection.8.1.1}%
\contentsline {section}{\numberline {9}Sun}{7}{section.9}%
\contentsline {subsection}{\numberline {A}HPol Work}{7}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {(a)}GA: Sort.h}{7}{subsubsection.9.1.1}%
\contentsline {section}{\numberline {10}Mon}{8}{section.10}%
\contentsline {subsection}{\numberline {A}HPol Work}{8}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {(a)}GA: Sort.h}{8}{subsubsection.10.1.1}%
\contentsline {subsection}{\numberline {B}Monday's Meeting}{8}{subsection.10.2}%
\contentsline {section}{\numberline {11}Tue}{9}{section.11}%
\contentsline {subsection}{\numberline {A}Git}{9}{subsection.11.1}%
\contentsline {subsection}{\numberline {B}HPol Work}{9}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {(a)}GA: Sort.h}{9}{subsubsection.11.2.1}%
\contentsline {subsection}{\numberline {C}Clean Work}{9}{subsection.11.3}%
\contentsline {section}{\numberline {12}Wed}{10}{section.12}%
\contentsline {subsection}{\numberline {A}HPol Work}{10}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {(a)}Loop}{10}{subsubsection.12.1.1}%
\contentsline {section}{\numberline {13}Thu}{11}{section.13}%
\contentsline {subsection}{\numberline {A}HPol Work}{11}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {(a)}Loop}{11}{subsubsection.13.1.1}%
