\contentsline {section}{\numberline {1}Thu}{3}{section.1}%
\contentsline {subsection}{\numberline {A}Bash}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Fri}{4}{section.2}%
\contentsline {section}{\numberline {3}Sat}{5}{section.3}%
\contentsline {subsection}{\numberline {A}Meeting with Julie}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {B}Regex}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Sun}{6}{section.4}%
\contentsline {subsection}{\numberline {A}Meeting with Julie}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Mon}{7}{section.5}%
\contentsline {subsection}{\numberline {A}Meeting with Julie}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {B}SLURM}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Tue}{8}{section.6}%
\contentsline {subsection}{\numberline {A}Meeting with Julie}{8}{subsection.6.1}%
\contentsline {section}{\numberline {7}Wed}{9}{section.7}%
\contentsline {subsection}{\numberline {A}Meeting with Julie}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {B}Bash}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Thu}{10}{section.8}%
\contentsline {subsection}{\numberline {A}Meeting with Julie}{10}{subsection.8.1}%
\contentsline {section}{\numberline {9}Fri}{11}{section.9}%
\contentsline {subsection}{\numberline {A}Meeting with Julie}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {B}Bash}{11}{subsection.9.2}%
\contentsline {section}{\numberline {10}Sat}{12}{section.10}%
\contentsline {subsection}{\numberline {A}Meeting with Amy}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {B}Python}{12}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {(a)}XFintoARA.py}{12}{subsubsection.10.2.1}%
\contentsline {section}{\numberline {12}Mon}{13}{section.12}%
\contentsline {subsection}{\numberline {A}Python}{13}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {(a)}XFintoARA.py}{13}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {(b)}General}{13}{subsubsection.12.1.2}%
\contentsline {section}{\numberline {13}Tue}{14}{section.13}%
\contentsline {subsection}{\numberline {A}Meeting with Julie}{14}{subsection.13.1}%
\contentsline {subsection}{\numberline {B}Bash}{14}{subsection.13.2}%
\contentsline {section}{\numberline {14}Wed}{15}{section.14}%
\contentsline {subsection}{\numberline {A}Meeting with Julie}{15}{subsection.14.1}%
\contentsline {subsection}{\numberline {B}AraSim Job Submission Script}{15}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {(a)}AraSimCall\_Array.sh}{15}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {(b)}AraSimCall\_Array.sh: my attempt}{16}{subsubsection.14.2.2}%
\contentsline {section}{\numberline {15}Thu}{17}{section.15}%
\contentsline {subsection}{\numberline {A}AraSim Job Submission Script}{17}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {(a)}AraSimCall\_Array.sh: my attempt}{17}{subsubsection.15.1.1}%
\contentsline {subsection}{\numberline {B}Meeting with Julie}{17}{subsection.15.2}%
\contentsline {section}{\numberline {16}Fri}{18}{section.16}%
\contentsline {subsection}{\numberline {A}Birefringence Resources from Justin}{18}{subsection.16.1}%
\contentsline {subsection}{\numberline {B}Meeting with Julie}{18}{subsection.16.2}%
\contentsline {subsubsection}{\numberline {(a)}Notes from today's meeting}{18}{subsubsection.16.2.1}%
\contentsline {subsubsection}{\numberline {(b)}Second pass of the Loop continued}{18}{subsubsection.16.2.2}%
\contentsline {subsection}{\numberline {C}Bash}{19}{subsection.16.3}%
\contentsline {section}{\numberline {17}Sat}{20}{section.17}%
\contentsline {subsection}{\numberline {A}Meeting with Julie}{20}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {(a)}Part\_D2\_Array.sh Second Pass}{20}{subsubsection.17.1.1}%
\contentsline {section}{\numberline {18}Sun}{22}{section.18}%
\contentsline {subsection}{\numberline {A}Meeting with Julie}{22}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {(a)}Part\_D2\_Array.sh Second Pass Continued}{22}{subsubsection.18.1.1}%
\contentsline {section}{\numberline {19}Mon}{23}{section.19}%
\contentsline {subsection}{\numberline {A}Bash}{23}{subsection.19.1}%
\contentsline {subsection}{\numberline {B}Meeting with Julie}{23}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {(a)}Part\_D2\_Array.sh Second Pass Continued}{23}{subsubsection.19.2.1}%
\contentsline {section}{\numberline {20}Tue}{24}{section.20}%
\contentsline {subsection}{\numberline {A}Meeting with Julie}{24}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {(a)}Part\_E\_Asym.sh second pass}{24}{subsubsection.20.1.1}%
\contentsline {section}{\numberline {21}Wed}{25}{section.21}%
\contentsline {subsection}{\numberline {A}Meeing with Julie}{25}{subsection.21.1}%
\contentsline {subsubsection}{\numberline {(a)}Part\_E\_Asym.sh second pass continued}{25}{subsubsection.21.1.1}%
